// Number of factors of an int in SC <O(n)
// approach is check if i==N/i
// if yes then count++, else count+=2 cz if N%i==0 then N%(N/i) == 0, soi and N/i both are factors obtained in a single run.

public class Solution {
    public int solve(int A) {
        int count=0;
        for(int i=1; i*i<=A; i++)
        {
            if(A%i == 0)
            {
                if(i==A/i)
                    count++;
                else
                    count+=2;
            }
                
        }
        return count;
    }
}

//Find if a number if prime or not and number 1<=N<=10^12

public class Solution {
    public int solve(Long A) {
       int count = 1;
       if(A==1)
        return 0;

        for(Long i=2L; i*i<=A; i++)
        {
            if(i==A)
            {
                return 1;
            }
            if(A%i==0)
            {
                return 0;
            }
            /*if(A%i == 0)
            {
                if(i == A/i)
                    count++;
                else
                    count+=2;
            }*/
        }
        
        return 1;
    }
}

