Problem Description
You are given a 2D integer matrix A, make all the elements in a row or column zero if the A[i][j] = 0. Specifically, make entire ith row and jth column zero.



Problem Constraints
1 <= A.size() <= 103

1 <= A[i].size() <= 103

0 <= A[i][j] <= 103



Input Format
First argument is a vector of vector of integers.(2D matrix).



Output Format
Return a vector of vector after doing required operations.



Example Input
Input 1:

[1,2,3,4]
[5,6,7,0]
[9,2,0,4]


Example Output
Output 1:

[1,2,0,0]
[0,0,0,0]
[0,0,0,0]

Solution:

public class Solution {
    public ArrayList<ArrayList<Integer>> solve(ArrayList<ArrayList<Integer>> A) {
        int NRow = A.size();
        int NCol = A.get(0).size();
        
        ArrayList<ArrayList<Integer>> indexMatrix2D = new ArrayList<ArrayList<Integer>>();
        
        for(int r = 0; r<NRow; r++)
        {
            
            for(int c=0; c<NCol; c++)
            {
                if(A.get(r).get(c) == 0)
                {
                    ArrayList<Integer> row = new ArrayList<Integer>();
                    row.add(r);
                    row.add(c);
                    indexMatrix2D.add(row);
                }
            }
            
        }
        for(int r = 0; r<indexMatrix2D.size(); r++)
        {
            for(int col = 0; col<NCol; col++) // col change
            {
                A.get(indexMatrix2D.get(r).get(0)).set(col,0);
            }
            for(int row = 0; row<NRow; row++)
            {
                A.get(row).set(indexMatrix2D.get(r).get(1),0);
            }
        }
        return A;
    }
}
